*<*GAMETITLE*>*
Quipsy
*<*NAME*>*
Nolan Kellerman
*<*LINK*>*

*<*IMAGES*>*
*<*ENDALLIMAGES*>*
*<*FONT*>*
Arial
*<*COLORS*>*
255
255
255
*<*QUESTIONS*>*
I was fascinated by Vector games so I wanted to try to make a game with many lines. 
*<*ENDQUESTION*>*
I got a-lot of feedback including
-Color contrast
-Spelling
-Restart instructions
-Better name
-Smooth movement
*<*ENDQUESTION*>*
I have 6 objects in my game. The main object that runs the game is called the paint object. It has the in game timer, updates the score, and generates and manages all visual objects. 
*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*

*<*ENDQUESTION*>*
*<*CUSTOMTOPICS*>*
*#*EOF*#*